<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Junr.me - 俊峰</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="./css/animation.css" />
		<link rel="stylesheet" href="./css/index.css" />
	</head>
<body>
	<div class="J-page">
	   <div class="content">
		   <div data-delay="52" data-class="zoomOutLeft animated">
			  <div class="text hide" data-delay="0" data-class="amiText"> 一张网页，需要经历怎样的过程，才能抵达你面前？</div>
			  <div class="text hide" data-delay="12" data-class="amiText">一道佳肴，需要经过多少工序，才能口感完美？</div>
			  <div class="text hide" data-delay="24" data-class="amiText">一个前端，需要掌握多少技能，才能成为大牛？</div>
			  <div class="text hide" data-delay="36" data-class="amiText">一个博客，需要经过多久的开发，才能完成？</div>
			  <span class="J-name hide" data-delay="48" data-class="fadeIn animated"><em class="n">Junr.me</em> - <em>俊峰</em></span>
		   </div>
		   <div class="tisText">
			   <span class="hide red" data-delay="55" data-class="bounceInRight animated">正在努力建设中...</span>
			   <span class="hide zindex" data-delay="62" data-class="fadeIn animated">可以先瞅一瞅下面的插件</span>
		   </div>
		   <div class="J-xm hide" data-delay="68" data-class="bounceInRight animated">
			   <a href="./demo/Jslider/index.html">滑动特效</a>
			   <a href="./demo/Jscroll">自定义滚动条</a>
		   </div>
	   </div>
	</div>
	<script src="http://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
	<script src="./js/base.js"></script>
</body>
</html>